---
- name: CCNA Lab tasks
  hosts: routers
  connection: local
  gather_facts: false

  tasks:
    - name: Merging with existing config
      ios_vlans:
        config:
          - name: Vlan_20
          - vlan_id: 20
          - state: active
          - shutdown: enabled
        state: merged