---
- name: CCNA Lab tasks
  hosts: routers
  connection: local
  gather_facts: false

  tasks:
    - name: Configuring Routers
      ios_config:
        commands:
          - enable secret {{ password }}
          - interface gigabitethernet {{ item.slot_port }}
          - ip address {{ item.ip }} {{ ip.subnet_mask }}
