---
switches:
  - hostname: router1
    vlans:
      - number: 1
        name: 
        ip: 10.180.0.252
        subnet: 255.255.255.0
      - number: 2
        name: mandy
        ip: 192.168.1.1
        subnet: 255.255.255.0
  - hostname: router2
    vlans:
      - number: 1
        name: default
        ip: 10.180.0.253
        subnet: 255.255.255.0
      - number: 12
        name: vlan12
        ip: 
        subnet: 
    